# packages in environment at /home/yurio/anaconda3/envs/img-cap:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   0.12.0                   pypi_0    pypi
argon2-cffi               20.1.0           py37h27cfd23_1  
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10             py37h28b3542_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autoindex                 0.3.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
black                     21.12b0                  pypi_0    pypi
bleach                    4.0.0              pyhd3eb1b0_0  
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.14.6           py37h400218f_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.1.0.77             h90431f1_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py37_0  
filelock                  3.0.12                   pypi_0    pypi
flask                     2.0.1                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gdown                     3.12.0                   pypi_0    pypi
google-auth               1.20.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.8.2            py37h06a4308_0  
importlib_metadata        4.8.2                hd3eb1b0_0  
imread                    0.7.4                    pypi_0    pypi
inline                    0.0.1                    pypi_0    pypi
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.29.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itsdangerous              2.0.1                    pypi_0    pypi
jedi                      0.18.0           py37h06a4308_1  
jinja2                    3.0.1                    pypi_0    pypi
joblib                    0.16.0                   pypi_0    pypi
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_client            7.1.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py37h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
markdown                  3.2.2                    pypi_0    pypi
markupsafe                2.0.1            py37h27cfd23_0  
matplotlib                3.3.0                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py37h14c3975_1001  
mypy-extensions           0.4.3                    pypi_0    pypi
nb_conda_kernels          2.2.3                    py37_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py37h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.5                      pypi_0    pypi
notebook                  6.1.1                    py37_0  
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
opencv-python             4.5.4.60                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.1.1                    pypi_0    pypi
pandocfilters             1.4.3            py37h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
pathspec                  0.9.0                    pypi_0    pypi
pdfminer-six              20201018                 pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    7.2.0                    pypi_0    pypi
pip                       21.2.2           py37h06a4308_0  
platformdirs              2.4.1                    pypi_0    pypi
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.12.4                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyrsistent                0.18.0           py37heee7806_0  
pysocks                   1.7.1                    pypi_0    pypi
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2020.1                   pypi_0    pypi
pywavelets                1.2.0                    pypi_0    pypi
pyzmq                     22.3.0           py37h295c915_2  
readline                  8.1                  h27cfd23_0  
regex                     2020.7.14                pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scikit-image              0.19.0                   pypi_0    pypi
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.10.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.37.0               hc218d9a_0  
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
tensorflow-gpu            2.4.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.4            py37h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
tf                        1.0.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
tomli                     1.2.3                    pypi_0    pypi
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.48.2                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typed-ast                 1.5.1                    pypi_0    pypi
typing-extensions         4.0.1                    pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.25.10                  pypi_0    pypi
vector                    0.0.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py37_1  
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7f8727e_4  
